{
	"name": "smasty/Neevo",
	"description": "Tiny but powerful database abstraction layer",
	"keywords": ["database", "dbal"],
	"homepage": "http://neevo.smasty.net",
	"license": "MIT",
	"authors": [
		{
			"name": "Smasty",
			"homepage": "http://smasty.net"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"suggest": {
		"ext-memcache": "Install Memcache to use it as a cache storage."
	},
	"autoload": {
		"psr-0": {"Neevo": "src/"}
	}
}